# imageeditfragment

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/py/alperenbabagil/photoeditfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/py/alperenbabagil/imageeditfragment/example/: DrawerHolderFragment.kt  GeneralHelper.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/py/alperenbabagil/photoeditfragment/: ExampleUnitTest.java
awesomedialoglib/: build.gradle
awesomedialoglib/src/main/java/com/awesomedialog/blennersilva/awesomedialoglibrary/: AwesomeDialogBuilder.java  AwesomeErrorDialog.java  AwesomeInfoDialog.java  AwesomeNoticeDialog.java  AwesomeSuccessDialog.java  AwesomeWarningDialog.java
gradle/wrapper/: gradle-wrapper.properties
imageEditFragmentLib/: build.gradle
imageEditFragmentLib/src/androidTest/java/py/alperenbabagil/imageeditfragmentlib/: ExampleInstrumentedTest.java
imageEditFragmentLib/src/main/: AndroidManifest.xml
imageEditFragmentLib/src/main/java/py/alperenbabagil/imageeditfragmentlib/fragment/fragment/: DrawOnFragmentHost.kt  DrawOnFragmentStatus.kt  ImageEditFragment.java  ImageEditFragment.kt
imageEditFragmentLib/src/main/java/py/alperenbabagil/imageeditfragmentlib/fragment/helper/: Ext.kt  GeneralViewHelper.java  GeneralViewHelper.kt  WHEqualView.java
imageEditFragmentLib/src/main/java/py/alperenbabagil/imageeditfragmentlib/fragment/interfaces/: EventInterface.java
imageEditFragmentLib/src/main/java/py/alperenbabagil/imageeditfragmentlib/fragment/photoeditor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  ScaleGestureDetector.java  TextureRenderer.java  Vector2D.java  ViewType.java
imageEditFragmentLib/src/main/res/drawable/: circle_background.xml
imageEditFragmentLib/src/main/res/layout/: photo_edit_fragment_layout.xml  view_photo_editor_text.xml
imageEditFragmentLib/src/test/java/py/alperenbabagil/imageeditfragmentlib/: ExampleUnitTest.java
image_edit_lib/src/androidTest/java/py/alperenbabagil/image_edit_lib/: ExampleInstrumentedTest.java
image_edit_lib/src/main/: AndroidManifest.xml
image_edit_lib/src/main/java/py/alperenbabagil/imageeditfragment/helper/: WHEqualView.java
image_edit_lib/src/main/java/py/alperenbabagil/imageeditfragment/photoeditor/: BitmapUtil.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  ScaleGestureDetector.java  TextureRenderer.java
image_edit_lib/src/main/res/drawable-hdpi/: gradient_bg.xml
image_edit_lib/src/main/res/layout/: photo_edit_fragment_layout.xml
image_edit_lib/src/main/res/values/: attrs.xml  strings.xml
image_edit_lib/src/test/java/py/alperenbabagil/image_edit_lib/: ExampleUnitTest.java
imageeditfragment/: build.gradle
imageeditfragment/src/androidTest/java/py/alperenbabagil/imageeditfragment/: ExampleInstrumentedTest.java
imageeditfragment/src/main/: AndroidManifest.xml
imageeditfragment/src/main/java/py/alperenbabagil/imageeditfragment/fragment/: ImageEditFragment.java  PhotoEditFragment.java
imageeditfragment/src/main/java/py/alperenbabagil/imageeditfragment/helper/: GeneralViewHelper.java
imageeditfragment/src/main/java/py/alperenbabagil/imageeditfragment/interfaces/: EventInterface.java
imageeditfragment/src/main/java/py/alperenbabagil/imageeditfragment/photoeditor/: BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  Vector2D.java  ViewType.java
imageeditfragment/src/main/res/drawable-hdpi/: gradient_bg_bottom.xml
imageeditfragment/src/main/res/layout/: photo_edit_fragment_layout.xml
imageeditfragment/src/test/java/py/alperenbabagil/imageeditfragment/: ExampleUnitTest.java
